SUPABASE_URL= https://rmgavkcctxxikcmfodgh.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZ2F2a2NjdHh4aWtjbWZvZGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzgzNjYsImV4cCI6MjA1MjUxNDM2Nn0.JSOlneuNtL9tFrVhUBLakh7E2_g36ieMi73xvC0GIYU
HATCH_API_KEY=U2FsdGVkX1-z0zrPMSDgg-V3VhtHWjR8DJYlalXwM2XFGV0WLWcFIGqZ_qwbayZYXmFb1DXqpb_enKy2hyLTjQ
CLEANUP_FILES=true
